('D:\\Проекты Python\\GP Calculate\\build\\gpcalc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Проекты Python\\GP Calculate\\build\\gpcalc\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gpcalc', 'D:\\Проекты Python\\GP Calculate\\gpcalc.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\program files\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Проекты Python\\GP Calculate\\build\\gpcalc\\base_library.zip',
   'DATA'),
  ('gpcalc.exe.manifest',
   'D:\\Проекты Python\\GP Calculate\\build\\gpcalc\\gpcalc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gpcalc.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
